
#new topic
#control structure
#if loop
num=1
num2=3
na=num+num2
if (num<na){
  print("sum")
}else
  {
  print("it not a sum")
}
print(na)

#problem
num=1
num2=3
na=num+num2
if (num>na){
  print("sum")
}else if(num==na)
{
  print("it not a sum")
}else{print("true")}
print(na)

#problem

{s=as.integer(readline("enter the number:"))

if (s>0){
  print(" IT is positive")
  if (s%%2==0){
    print("it is EVEN")
  }else{
    print("it is ODD")
  }
}else if (s<0){
  print("it is negitive")
}else{
  print("it is ZERO")
}
}
